#eop.properties
#Wed Jun 17 23:09:26 CST 2015
script_cache=false
domain.service=http\://service.enationsoft.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhost\:8081/cxcar/statics
version=4.0.0
path.imageserver=D\:/develop/Java/apache-tomcat-7.0.29/webapps/cxcar/statics
authorization.code=test
extension=do
resourcemode=2
templateengine=on
storage.products=D\:/develop/Java/apache-tomcat-7.0.29/webapps/cxcar/products
productid=cxcar
script_compress=true
development_model=false
http_cache=0
path.context_path=/cxcar
dbtype=1
runmode=1
storage.app_data=D\:/develop/Java/apache-tomcat-7.0.29/webapps/cxcar/products/commons
storage.EOPServer=D\:/develop/Java/apache-tomcat-7.0.29/webapps/cxcar
