#jdbc.properties
#Wed Jun 17 23:09:26 CST 2015

#jdbc.url=jdbc\:mysql\://rm-wz9b6957k73hro659o.mysql.rds.aliyuncs.com\:3306/cxcar?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/lyskss?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.url=jdbc\:mysql\://101.132.194.154\:3306/cxcar?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true

#jdbc.username=cxcar_root
jdbc.username=root
#jdbc.password=doad.cn.cn
#jdbc.password=cx_2017!
jdbc.password=cxcar!@#123
jdbc.driverClassName=com.mysql.jdbc.Driver
